<!-- Begin page content -->
<main role="main" class="container">
	<div class="mt-8 page-title">
		<i class="fa fa-bar-chart"></i>
		Dashboard
	</div>
	<!-- <mat-card class="mt-8 mb-5 text-center">
		<p>{{ errorMessage }}</p>
	</mat-card> -->
	<div class="card shadow border-top-primary">
	    <div class="card-body">
	    	<form [formGroup]="filterForm" class="form-inline">
			  <div class="form-group">
			    <!-- <mat-form-field class="mr-sm-4">
			    					<mat-select placeholder="Select Store Code" formControlName="storecode" [class.is-invalid] = "filterForm.get('storecode').invalid && filterForm.get('storecode').touched" (selectionChange) = 'onStoreCodeChange($event)' required>
			    						<mat-option>None</mat-option>
			    						<mat-option *ngFor="let storecode of storecodeArr" [value]="storecode">{{storecode}}</mat-option>
			    					</mat-select>
			    				</mat-form-field> -->
				<mat-form-field class="mr-sm-4">
    				<input matInput placeholder="Store Code" #storecodeVal>
  				</mat-form-field>
			  </div>
			  <div class="form-group btns mr-sm-4">
			  		<button mat-raised-button class="btn-primary mat-button ng-star-inserted" (click)="openDialog()" type="button"><i class="fa fa-share"></i>Get Org Unit</button>
			  </div>
			</form>
			<small class="text-danger error-sign" [class.d-none] = "filterForm.get('storecode').valid || filterForm.get('storecode').untouched">Store code is required</small>
	    </div>
	  </div>

	  	<div class="card shadow mt-4">
			<div class="card-header">
				<span style="float:left; text-align: left;">Requisitions</span>
			</div>
			<div class="card-body">
				<div class="roboto" *ngIf="show" [class.txtcenter] = "show">Currently no data available</div>
				<div class="table-wrapper"  [style.display]="displayTable">
					<mat-form-field>
					  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
					</mat-form-field>

					<div class="mat-elevation-z8">
					  <table mat-table [dataSource]="dataSource" matSort>
						
						<!-- Checkbox Column -->
					  <ng-container matColumnDef="select">
					    <th mat-header-cell *matHeaderCellDef> Select
					      <!-- <mat-checkbox (change)="$event ? masterToggle() : null"
					                    [checked]="selection.hasValue() && isAllSelected()"
					                    [indeterminate]="selection.hasValue() && !isAllSelected()"
					                    [aria-label]="checkboxLabel()">
					      </mat-checkbox> -->
					    </th>
					    <td mat-cell *matCellDef="let row">
					      <mat-checkbox>
					      </mat-checkbox>
					    </td>
					  </ng-container>

					    <!-- Progress Column -->
					    <ng-container matColumnDef="positioncode">
					      <th mat-header-cell *matHeaderCellDef mat-sort-header> Position Code </th>
					      <td mat-cell *matCellDef="let row"> {{row.positioncode}}% </td>
					    </ng-container>

					    <!-- Name Column -->
					    <ng-container matColumnDef="fromdate">
					      <th mat-header-cell *matHeaderCellDef mat-sort-header> From Date </th>
					      <td mat-cell *matCellDef="let row"> {{row.fromdate}} </td>
					    </ng-container>

					    <!-- Color Column -->
					    <ng-container matColumnDef="todate">
					      <th mat-header-cell *matHeaderCellDef mat-sort-header> To Date </th>
					      <td mat-cell *matCellDef="let row"> {{row.todate}} </td>
					    </ng-container>
						
						<ng-container matColumnDef="positiondesc">
					      <th mat-header-cell *matHeaderCellDef mat-sort-header> Position Description </th>
					      <td mat-cell *matCellDef="let row"> {{row.positiondesc}} </td>
					    </ng-container>

					    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
					    <tr mat-row *matRowDef="let row; columns: displayedColumns;">
					    </tr>
					  </table>

					  <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
					</div>
				</div>
			</div>
			<div class="card-header" [style.display]="displayTable">
				<span class = "btns mr-sm-4" style="float:right;">
					<button mat-raised-button class="btn-primary mat-button ng-star-inserted" type="button"><i class="fa fa-share"></i>Create Requisition</button>
				</span>
			</div>
		</div>
</main>