<div class="">
  <h2 mat-dialog-title class="fl">Organization Unit</h2>
  <button type="button" style="outline: none" class="close fr"> 
      <span>×</span> 
  </button> 
</div>
<div class="clr"></div>
<div mat-dialog-content class="pb20">
<mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
  <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
    <button mat-icon-button disabled class="nofocus"></button>
    <button mat-raised-button class="treebtn" (dblclick)="logNode(node)" (click)="updateSelectedNode(node)" matTooltip="Double click to select">
      {{node.item}}
    </button>
  </mat-tree-node>
  <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
    <button mat-icon-button
            [attr.aria-label]="'toggle ' + node.filename" matTreeNodeToggle  class="nofocus">
      <mat-icon class="mat-icon-rtl-mirror">
        {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
      </mat-icon>
    </button>
    <button mat-raised-button class="treebtn" (dblclick)="logNode(node)" (click)="updateSelectedNode(node)" matTooltip="Double click to select">
      {{node.item}}
    </button>
    <mat-progress-bar *ngIf="node.isLoading"
                      mode="indeterminate"
                      class="example-tree-progress-bar"></mat-progress-bar>
  </mat-tree-node>
</mat-tree>
</div>
<div class="container" style="padding-left: 0; margin-top:20px;">
  <div class="row">
    <div class="col-sm-7 matpb10">
      <input type ="text"  placeholder="Select Org unit" class="form-control" value="{{ selectedNodeVal?.item }}">
    </div>
    <div class="col-sm-5">
     
      <!-- <button type="button" class="btn btn-secondary col-sm-5"  (click)="dialog.closeAll()">Close</button> -->
      
      <button type="button"  class="btn btn-primary fr col-sm-6" [ngStyle] = "{'disabled': selectedNodeVal && selectedNodeVal.length <= 0 }">Submit</button>
     
    </div>
   
   <!--  <div class="col-sm-2">
      <button type="button" class="btn btn-secondary"  (click)="dialog.closeAll()">Close</button>
      </div>
    <div class="col-sm-2">
      <button type="button" class="btn btn-primary" [ngStyle] = "{'disabled': selectedNodeVal && selectedNodeVal.length <= 0 }">Submit</button>
      </div> -->
  </div>
</div>
<!-- <div mat-dialog-actions class="container">
  <div class="fl" style="margin-right:20%">
    <input type ="text" placeholder="Org unit" class="form-control" value="{{ selectedNodeVal?.item }}">
  </div>
  <div class="fr">
    <button type="button" class="btn btn-outline-secondary" (click)="dialog.closeAll()">Close</button>
    <button type="button" class="btn btn-primary" [ngStyle] = "{'disabled': selectedNodeVal && selectedNodeVal.length <= 0 }" style="margin-left:5px;">Submit</button>
  </div>
</div>  -->


