/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~bootstrap/dist/css/bootstrap.min.css"; 

.navbar-brand{
	margin-left: -16px;
}

.navbar-brand img{
	border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.mt-8{
  margin-top: 8rem!important;
}

.example-card{
  max-width: 400px;
  max-height: 300px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.mat-form-field {
    display: inherit;
    position: inherit;
    text-align: left;
}

.shadow {
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}

.content-wrapper{
  background-color: #f8f9fc;
  overflow-x: hidden;
  background: url("/assets/img/bg.jpg") center center/cover no-repeat!important;
}

.form-inline .form-group {
    vertical-align: top;
}

.error-sign {
    float:left;
    margin-top: 7px;
}

.cdk-overlay-container {
  z-index: 1030 !important; 
}

.navbar-brand {
  padding:0;
}

.page-title {
    font-family: 'Alatsi', sans-serif;
    font-size: 21px;
    color: #254399;
    position: relative;
    display: block;
    margin-bottom: 2rem;
}

.btns button .fa {
    vertical-align: inherit;
    margin-right: 5px;
}

.btns button {
    margin: 0 4px;
    text-align: center;
    color: #fff;
    font-family: 'Alatsi', sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #26277a;
    border-color: #26277a;
}

.card-header{
  font-family: 'Alatsi', sans-serif;
  font-size: 18px;
  /* font-weight: bold; */ 
  color: #254399;
}

.border-left-primary {
    border-left: .15rem solid #4e73df!important;
}

.border-top-primary {
    border-top: .15rem solid #4e73df!important;
}

.txtcenter{
  text-align: center;
}

.txtright{
  text-align: right;
}

.txtleft{
  text-align: left;
}

.roboto{
  font-family: 'Roboto', sans-serif;
  color: #254399;
}


.treebtn {    
  border-radius: 4px;  
  background-color: #f4511e;  
  border: none;  
  color: #FFFFFF;
  text-align: center;
  padding: 0px;
  cursor: pointer;
}

/* .nofocus:focus {
    outline: none !important;
    border:0 !important;
}

.nofocus{
  outline: none !important;
  border:0 !important;
} */

.mat-table td,.mat-table th{
    width: 20% !important;
}

.fl{
  float:left !important;
}

.fr{
  float: right !important;
}

.clr{
  clear: both;
}

.scrollcontent{
  height: 200px;
  overflow-y: scroll;
}


@media (max-width: 767.98px) {
  .matpb10{
    padding-bottom: 10px;
  }
}
